In [1]:
import os
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np
import plotly.express as px

import statsmodels.api as sm 
from statsmodels.graphics.api import abline_plot 
from sklearn.metrics import mean_squared_error, r2_score 
from sklearn.model_selection import train_test_split 
from sklearn import linear_model, preprocessing 
from sklearn.preprocessing import StandardScaler
import warnings 
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor 
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree, metrics
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import OneHotEncoder

from sklearn.model_selection import cross_val_score, KFold
from sklearn.linear_model  import LogisticRegression
from sklearn.svm import SVC
from sklearn.datasets import load_iris

import graphviz
from graphviz import Digraph

import graphviz as gr

from sklearn import datasets
from sklearn import svm

# Combining Dataframes

In [2]:
df1 = pd.read_csv('df1.csv' , index_col=0)
df1.head()

,Name,Disaster,Begin Date,End Date,Total CPI-Adjusted Cost (Millions of Dollars),Deaths,year_only,number_of_days
0,Southern Severe Storms and Flooding (April 1980),Flooding,1980-04-10,1980-04-17,2678.6,7,1980,7
1,Hurricane Allen (August 1980),Tropical Cyclone,1980-08-07,1980-08-11,2177.2,13,1980,4
2,Central/Eastern Drought/Heat Wave (Summer-Fall...,Drought,1980-06-01,1980-11-30,39579.0,1260,1980,182
3,Florida Freeze (January 1981),Freeze,1981-01-12,1981-01-14,2019.2,0,1981,2
4,"Severe Storms, Flash Floods, Hail, Tornadoes (...",Severe Storm,1981-05-05,1981-05-10,1372.9,20,1981,5

In [3]:
Inflation_rate_vs_total_cost = pd.read_csv('Inflation_rate_vs_total_cost.csv' , index_col=0)
Inflation_rate_vs_total_cost.head()

,year_only,Inflation rate value,Total CPI-Adjusted Cost (Millions of Dollars)
0,1980,82383.333333,44434.8
1,1981,90933.333333,3392.1
2,1982,96533.333333,14765.9
3,1983,99583.333333,26005.6
4,1984,103933.333333,3124.5

In [4]:
df2= df1.merge(Inflation_rate_vs_total_cost, how= 'inner', on = 'year_only')
df2.head()

,Name,Disaster,Begin Date,End Date,Total CPI-Adjusted Cost (Millions of Dollars)_x,Deaths,year_only,number_of_days,Inflation rate value,Total CPI-Adjusted Cost (Millions of Dollars)_y
0,Southern Severe Storms and Flooding (April 1980),Flooding,1980-04-10,1980-04-17,2678.6,7,1980,7,82383.333333,44434.8
1,Hurricane Allen (August 1980),Tropical Cyclone,1980-08-07,1980-08-11,2177.2,13,1980,4,82383.333333,44434.8
2,Central/Eastern Drought/Heat Wave (Summer-Fall...,Drought,1980-06-01,1980-11-30,39579.0,1260,1980,182,82383.333333,44434.8
3,Florida Freeze (January 1981),Freeze,1981-01-12,1981-01-14,2019.2,0,1981,2,90933.333333,3392.1
4,"Severe Storms, Flash Floods, Hail, Tornadoes (...",Severe Storm,1981-05-05,1981-05-10,1372.9,20,1981,5,90933.333333,3392.1

In [5]:
df3= df2.drop(['Total CPI-Adjusted Cost (Millions of Dollars)_y', 'Name', 'Begin Date', 'End Date', 'year_only'], axis=1)
df3.head()

,Disaster,Total CPI-Adjusted Cost (Millions of Dollars)_x,Deaths,number_of_days,Inflation rate value
0,Flooding,2678.6,7,7,82383.333333
1,Tropical Cyclone,2177.2,13,4,82383.333333
2,Drought,39579.0,1260,182,82383.333333
3,Freeze,2019.2,0,2,90933.333333
4,Severe Storm,1372.9,20,5,90933.333333

In [6]:
#df.dtypes

In [7]:
#X1 = pd.get_dummies(X_train.Disaster)
#dummies = pd.get_dummies(df3.Disaster)

In [8]:
#df = pd.concat([df3, dummies], axis = 'columns')

In [9]:
#df

# Getting Dummies for categorical features and Scaler transform for numeric

In [10]:
#X = df[['number_of_days', 'Deaths', 'Disaster', 'Inflation rate value']]
#X = df3.drop('Total CPI-Adjusted Cost (Millions of Dollars)_x', axis =1)
#X= df.loc[:,['number_of_days', 'Deaths', 'Disaster', 'Inflation rate value']
#y = df3[['Total CPI-Adjusted Cost (Millions of Dollars)_x']]

In [11]:
#X.head()

In [12]:
dummies = pd.get_dummies(df3.Disaster)

In [13]:
df4 = pd.concat([df3, dummies], axis = 'columns')

In [14]:
df4

,Disaster,Total CPI-Adjusted Cost (Millions of Dollars)_x,Deaths,number_of_days,Inflation rate value,Drought,Flooding,Freeze,Severe Storm,Tropical Cyclone,Wildfire,Winter Storm
0,Flooding,2678.6,7,7,82383.333333,0,1,0,0,0,0,0
1,Tropical Cyclone,2177.2,13,4,82383.333333,0,0,0,0,1,0,0
2,Drought,39579.0,1260,182,82383.333333,1,0,0,0,0,0,0
3,Freeze,2019.2,0,2,90933.333333,0,0,1,0,0,0,0
4,Severe Storm,1372.9,20,5,90933.333333,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
371,Severe Storm,1792.8,0,0,302340.833333,0,0,0,1,0,0,0
372,Tropical Cyclone,3490.6,5,2,302340.833333,0,0,0,0,1,0,0
373,Severe Storm,1645.0,0,1,302340.833333,0,0,0,1,0,0,0
374,Drought,14517.0,247,182,302340.833333,1,0,0,0,0,0,0
375,Flooding,1276.0,5,2,302340.833333,0,1,0,0,0,0,0

In [15]:
df = df4.drop('Disaster', axis = 'columns')

In [16]:
df

,Total CPI-Adjusted Cost (Millions of Dollars)_x,Deaths,number_of_days,Inflation rate value,Drought,Flooding,Freeze,Severe Storm,Tropical Cyclone,Wildfire,Winter Storm
0,2678.6,7,7,82383.333333,0,1,0,0,0,0,0
1,2177.2,13,4,82383.333333,0,0,0,0,1,0,0
2,39579.0,1260,182,82383.333333,1,0,0,0,0,0,0
3,2019.2,0,2,90933.333333,0,0,1,0,0,0,0
4,1372.9,20,5,90933.333333,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
371,1792.8,0,0,302340.833333,0,0,0,1,0,0,0
372,3490.6,5,2,302340.833333,0,0,0,0,1,0,0
373,1645.0,0,1,302340.833333,0,0,0,1,0,0,0
374,14517.0,247,182,302340.833333,1,0,0,0,0,0,0
375,1276.0,5,2,302340.833333,0,1,0,0,0,0,0

In [17]:
#df.to_csv('df')

In [18]:
X = df.drop('Total CPI-Adjusted Cost (Millions of Dollars)_x', axis = 'columns')

In [19]:
X

,Deaths,number_of_days,Inflation rate value,Drought,Flooding,Freeze,Severe Storm,Tropical Cyclone,Wildfire,Winter Storm
0,7,7,82383.333333,0,1,0,0,0,0,0
1,13,4,82383.333333,0,0,0,0,1,0,0
2,1260,182,82383.333333,1,0,0,0,0,0,0
3,0,2,90933.333333,0,0,1,0,0,0,0
4,20,5,90933.333333,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
371,0,0,302340.833333,0,0,0,1,0,0,0
372,5,2,302340.833333,0,0,0,0,1,0,0
373,0,1,302340.833333,0,0,0,1,0,0,0
374,247,182,302340.833333,1,0,0,0,0,0,0
375,5,2,302340.833333,0,1,0,0,0,0,0

In [20]:
y = df[['Total CPI-Adjusted Cost (Millions of Dollars)_x']]

In [21]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [22]:
scaleStandard = StandardScaler()

In [23]:
#numeric_value1 = X_train.number_of_days

In [24]:
#numeric_value2 = X_train.Deaths

In [25]:
#numeric_value3 = X_train['Inflation rate value']

In [26]:
#numeric_values = numeric_value1, numeric_value2, numeric_value3

In [27]:
#numeric_values

In [30]:
X_train[['Deaths', 'number_of_days', 'Inflation rate value']] = scaleStandard.fit_transform(X_train[['Deaths', 'number_of_days', 'Inflation rate value']])

C:\Users\esteg\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\esteg\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:1738: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

In [31]:
X_test[['Deaths', 'number_of_days', 'Inflation rate value']] = scaleStandard.transform(X_test[['Deaths', 'number_of_days', 'Inflation rate value']])

C:\Users\esteg\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\esteg\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:1738: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

In [32]:
print(X_train)

       Deaths  number_of_days  Inflation rate value  Drought  Flooding  \
278 -0.221801       -0.356201              0.691152        0         0
60  -0.221801       -0.431887             -1.208622        0         0
119  7.706977       -0.368815             -0.419720        0         0
266 -0.221801       -0.419273              0.607408        0         0
352 -0.079057       -0.419273              1.550068        0         0
..        ...             ...                   ...      ...       ...
71  -0.066080       -0.305743             -1.058844        0         1
106 -0.191522       -0.368815             -0.626987        0         0
270  0.007455       -0.394044              0.607408        0         0
348 -0.126638        0.615110              1.371101        0         1
102 -0.130964        0.703411             -0.703025        0         0

     Freeze  Severe Storm  Tropical Cyclone  Wildfire  Winter Storm
278       0             1                 0         0             0
60        0             1                 0         0             0
119       0             0                 1         0             0
266       0             1                 0         0             0
352       0             1                 0         0             0
..      ...           ...               ...       ...           ...
71        0             0                 0         0             0
106       0             1                 0         0             0
270       0             0                 1         0             0
348       0             0                 0         0             0
102       0             0                 0         1             0

[282 rows x 10 columns]

In [ ]:
#X2 = scaleStandard.fit_transform(numeric_values)
#scaleStandard.fit_transform(X_test)

In [ ]:
#X_train = X1, X2

In [ ]:
#X_train

In [ ]:
#X3 = pd.get_dummies(X_test.Disaster)

In [ ]:
# numeric_value4 = X_test.number_of_days
# numeric_value5 = X_test.Deaths
# numeric_value6 = X_test['Inflation rate value']
# numeric_values2 = numeric_value4, numeric_value5, numeric_value6

In [ ]:
#X4 = scaleStandard.fit_transform(numeric_values2)

In [ ]:
#X_test= X3,X4

In [36]:
X_train.to_csv('X_train')

In [33]:
X_test.to_csv('X_test')

In [34]:
#y_test.to_csv('y_test')

In [35]:
#y_train.to_csv('y_train')